# java-functional

./: README.md
streams/: pom.xml
streams/src/main/java/MockData/: MockData.java
streams/src/main/java/example/: StreamOperationsExamples.java
streams/src/main/java/model/: Car.java  Person.java  PersonDTO.java
streams/src/main/resources/: people.json
